item.ingot.name=Ingot

item.magicalmaterial.orichalcumIngot.name=Orichalcum Ingot
item.magicalmaterial.starmetalIngot.name=Starmetal Ingot
item.magicalmaterial.soulsteelIngot.name=Soulsteel Ingot
item.magicalmaterial.moonsilverIngot.name=Moonsilver Ingot
item.magicalmaterial.redjadeIngot.name=Red Jade Ingot
item.magicalmaterial.greenjadeIngot.name=Green Jade Ingot
item.magicalmaterial.bluejadeIngot.name=Blue Jade Ingot
item.magicalmaterial.whitejadeIngot.name=White Jade Ingot
item.magicalmaterial.blackjadeIngot.name=Black Jade Ingot

item.ore.name=Ore

item.magicalore.redjadeOre.name=Red Jade Ore
item.magicalore.greenjadeOre.name=Green Jade Ore
item.magicalore.bluejadeOre.name=Blue Jade Ore
item.magicalore.whitejadeOre.name=White Jade Ore
item.magicalore.blackjadeOre.name=Black Jade Ore